{
    "name": "deft-crawler",
    "version": "2.0.0",
    "description": "Package for creating custom web-crawlers and scrapers",
    "main": "index.js",
    "author": {
        "name": "DeftSEO",
        "email": "deftseo@inboxlite.com",
        "url": "https://github.com/deftseo/"
    },
    "dependencies": {
        "bloomfilter": "0.0.16",
        "cheerio": "latest",
        "request": "latest"
    },
    "devDependencies": {
        "mocha": "^5.2.0"
    },
    "scripts": {
        "test": "mocha"
    }
}
